{
  "name": "costinghub-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/machinehourrate-a11y/app.costinghub.git"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "preinstall": "npm config set legacy-peer-deps true",
    "fix-deps": "bash scripts/fix-deps.sh",
    "build": "npm run fix-deps && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@supabase/supabase-js": "^2.106.1",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "pg": "^8.19.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0"
  }
}
